spring.application.name=lv2-final-mission
jwt.secret-key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.expire-duration=3600000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:FINAL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

holiday.api.service-key=pMoP1cRjnYwakzS0tOjBUxhtC1ggfbJonL3UXuZ7ZFOCRdNOhMAoQxGOZdOWGKKp1R37P4hqtDqOliGzwC7ufw==
